<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columnas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: grid;
            /*grid-template-columns: 25% 200px 25%;
              grid-template-rows: 300px 150px; */
            /* grid-template: filas/columnas; */
           /*  grid-template: 300px 150px 100px / repeat(4, minmax(200px, 1fr)); */
            /* Anadir espacio entre filas y columnas */
            /* grid-column-gap:10px;
            grid-row-gap: 10px; */
            grid-template: 100px 1fr 100px / 200px 1fr;
            grid-gap: 10px;
            height: 100vh;
            grid-template-areas: 
            "header header" 
            "left contenido" 
            "footer footer";
        }
        .item {
            padding: 10px;
            border: dotted red 0.5px;
        }

        /* Anadiendo Grid dentro de item 4 */
        
        /* .item:nth-of-type(4) {
            background: blue;
            overflow: auto; Anadir scroll bar
            display: grid;
            grid-template: 300px 150px 100px / 50% 200px 100px;
        } */

        .header{
            grid-area: header;
        }
        .left{
            grid-area: left;

        }
        .contenido {
            grid-area: contenido;
        }
        .footer {
            grid-area: footer;
        }
        
    </style>
</head>
<body>
    <section class="container">
        <div class="item header">header</div>
        <div class="item left">left</div>
        <div class="item contenido">contenido</div>
        <div class="item footer">footer</div>

    </section>
</body>
</html>